# CurseGradle

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/es/degrassi/cursegradle/: CurseArtifact.groovy  CurseExtension.groovy  CurseGradlePlugin.groovy  CurseProject.groovy  CurseRelation.groovy  CurseUploadTask.groovy  CurseVersions.groovy  Integration.groovy  Options.groovy  Util.groovy
src/main/groovy/es/degrassi/cursegradle/jsonresponse/: CurseError.groovy  GameVersion.groovy  UploadResponse.groovy  VersionType.groovy
