plugins {
  id 'groovy'
  id 'idea'
  id "java-gradle-plugin"
  id 'maven-publish'
  id 'com.gradleup.shadow' version '9.5.1'
}

ext {
  inceptionYear = '2026'
  url = 'https://github.com/alec016/CurseGradle'
}

base {
  version = '2.0.0'
  group = 'es.degrassi'
  description = 'Gradle plugin to upload artifacts to CurseForge'
  archivesName = 'CurseGradle'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compileOnly gradleApi()
  compileOnly localGroovy()

  implementation "net.sf.trove4j:trove4j:3.0.3"
  implementation "com.google.guava:guava:33.6.0-jre"
  implementation "com.google.code.gson:gson:2.14.0"
  implementation "org.apache.httpcomponents:httpmime:4.5.14"
  implementation "org.apache.httpcomponents:httpclient:4.5.14"
}

jar {
  manifest {
    attributes([
      'Implementation-Title': project.name,
      'Implementation-Version': project.version
    ])
  }
}

tasks.register('javadocJar', Jar) {
  dependsOn javadoc
  from javadoc.destinationDir
  archiveClassifier.set('javadoc')
}

tasks.register('sourcesJar', Jar) {
  from sourceSets.main.allSource
  archiveClassifier.set('sources')
}

artifacts {
  archives jar
  archives javadocJar
  archives sourcesJar
}

shadow {
  addShadowJarToAssembleLifecycle = false
}

assemble.dependsOn javadocJar, sourcesJar

[compileJava, compileGroovy].each {
  it.options.encoding = 'UTF-8'
  it.options.deprecation = true
  it.options.fork = true
}

// Example configuration to allow publishing using the maven-publish plugin
publishing {
  repositories {
    if (System.getenv("MAVEN_PASSWORD") != null) {
      maven {
        url = 'https://maven.degrassi.es/releases'
        credentials {
          username = "Alec_016GG"
          password = System.getenv("MAVEN_PASSWORD")
        }
      }
    }
  }
}

gradlePlugin {
  website = project.url
  vcsUrl = 'https://github.com/alec016/CurseGradle'
  plugins {
    curseGradlePlugin {
      id = 'es.degrassi.cursegradle'
      description = project.description
      displayName = 'CurseGradle'
      version = project.version
      tags = ['curseforge', 'publish', 'minecraft']
      implementationClass = "es.degrassi.cursegradle.CurseGradlePlugin"
    }
  }
}
